{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://matherodrigues17_db_user:96tU7MKJKc1A168d@interacaomongo.zcim8e8.mongodb.net/"
  }
}
